.form-container {
    width: 400px;
    margin: auto;
  }
  
.dialogsItems {
    padding: 10px;
}

.dialogsItems .active {
    color: gold;
}

.massages {
    padding: 10px;
}


.addMessageItem {
    padding: 10px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto)
}

.firstItem {
}

.secondItem {

}
.thirdItem {

    grid-column: 2/4
}